<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="alt.jpg" type="image/x-icon">
    <style>
        h1{
           
            color: darkred;
            
        }
        .roni{
            color: red;
            background-color: skyblue;
            border:5px solid yellow;
            border-radius: 10px;
            margin-left: 20px;
            margin-bottom: 30px;
            margin-right: 80px;
            margin-top: 50px;        
            padding-left: 20px;
            padding-bottom: 70px;
            padding-right: 100px;
        }
        .opi{
            color: darkred;
        }
        .hasan{
            color: rgb(94, 18, 18);
        }
    </style>
</head>
<body>
    <h1>Welcome to my website</h1>
    <div class="roni">
        <h3>Breaking news</h3>
    <small class="opi">author name:Mehedi Hasan Opi Sarker</small>
    <p>Bangladesher rangamati onek sundor ekti jayga ekhane onek pojotok ase gurte. ekhane onek onek sundor jayga ache. ekhane onek valo valo ache . DhakaBangladesher rangamati onek sundor ekti jayga ekhane onek pojotok ase gurte. ekhane onek onek sundor jayga ache. ekhane onek valo valo ache .Bangladesher rangamati onek sundor ekti jayga ekhane onek pojotok ase gurte. ekhane onek onek sundor jayga ache. ekhane onek valo valo ache .Bangladesher rangamati onek sundor ekti jayga ekhane onek pojotok ase gurte. ekhane onek onek sundor jayga ache. ekhane onek valo valo ache .Bangladesher rangamati onek sundor ekti jayga ekhane onek pojotok ase gurte. ekhane onek onek sundor jayga ache. ekhane onek valo valo ache .Bangladesher rangamati onek sundor ekti jayga ekhane onek pojotok ase gurte. ekhane onek onek sundor jayga ache. ekhane onek valo valo ache .Bangladesher rangamati onek sundor ekti jayga ekhane onek pojotok ase gurte. ekhane onek onek sundor jayga ache. ekhane onek valo valo ache . </p>
    </div>
     <div class="roni">
        <h3>Dhaka</h3>
        <small > <span class="hasan">Author name: Akash Sarker</span></small>
        <p>Dhaka ekti jonobohul elaka.ekhanbe bangladesher 1250000 manus bas kore.Dhaka ekti jonobohul elaka.ekhanbe bangladesher 1250000 manus bas kore.Dhaka ekti jonobohul elaka.ekhanbe bangladesher 1250000 manus bas kore.Dhaka ekti jonobohul elaka.ekhanbe bangladesher 1250000 manus bas kore.Dhaka ekti jonobohul elaka.ekhanbe bangladesher 1250000 manus bas kore.Dhaka ekti jonobohul elaka.ekhanbe bangladesher 1250000 manus bas kore.Dhaka ekti jonobohul elaka.ekhanbe bangladesher 1250000 manus bas kore.Dhaka ekti jonobohul elaka.ekhanbe bangladesher 1250000 manus bas kore.Dhaka ekti jonobohul elaka.ekhanbe bangladesher 1250000 manus bas kore.</p>
     </div>
     <div class="roni">
        <h3>Rajshahi</h3>
        <small>Author name: Jinnah Ali</small>
        <p>Ei jela ti bangladesher uttor bongeer ekti jela. ei jalay onek sundor.
           Ei jela ti bangladesher uttor bongeer ekti jela. ei jalay onek sundor.
           Ei jela ti bangladesher uttor bongeer ekti jela. ei jalay onek sundor.
           Ei jela ti bangladesher uttor bongeer ekti jela. ei jalay onek sundor.
           Ei jela ti bangladesher uttor bongeer ekti jela. ei jalay onek sundor.
           Ei jela ti bangladesher uttor bongeer ekti jela. ei jalay onek sundor.
           Ei jela ti bangladesher uttor bongeer ekti jela. ei jalay onek sundor.
           Ei jela ti bangladesher uttor bongeer ekti jela. ei jalay onek sundor.
           Ei jela ti bangladesher uttor bongeer ekti jela. ei jalay onek sundor.
       </p>
     </div>
</body>
</html>,